GET http://localhost:4000/users HTTP/1.1
Content-Type: application/json

###
POST http://localhost:4000/users/register HTTP/1.1
Content-Type: application/json

{
  "userName": "new1User",
  "email": "new1User@mail.ru",
  "avatarLink": "http://ava.jpg",
  "password": "123456"
}

###
POST http://localhost:4000/films HTTP/1.1
Content-Type: application/json

{
  "name": "test1234123",
  "description": "testtesttesttesttesttesttesttesttesttesttesttest",
  "releaseDate": "2020-01-01",
  "genre": "drama",
  "year": 2022,
  "previewVideoLink": "test.pm4",
  "videoLink": "test",
  "starrings": ["test1","test2"],
  "director": "test",
  "runTime": 123,
  "posterLink": "test.jp",
  "bgLink": "test.jpg",
  "bgColor": "#ffffff",
  "userId": "633f27391a8c4c0a1a1656ae"
}

###
PATCH http://localhost:4000/films/63417a03ea7fc6310a277cfd HTTP/1.1
Content-Type: application/json

{
  "name": "testNEW3",
  "description": "testtesttesttesttesttesttesttesttesttesttesttest",
  "releaseDate": "2020-01-01",
  "genre": "drama",
  "year": "2022",
  "previewVideoLink": "test.pm4",
  "videoLink": "test",
  "starring": ["test1","test2"],
  "director": "test",
  "runTime": "123",
  "posterLink": "test.jpg",
  "bgLink": "test.jpg",
  "bgColor": "#ffffff",
  "userId": "633f27391a8c4c0a1a1656ae"
}

###
DELETE http://localhost:4000/films/63419432ab9803ef62f90348 HTTP/1.1
Content-Type: application/json

###
GET http://localhost:4000/films?limit=2 HTTP/1.1
Content-Type: application/json

###
GET http://localhost:4000/films/genre/drama HTTP/1.1
Content-Type: application/json

###
GET http://localhost:4000/films/63417a03ea7fc6310a277cfd HTTP/1.1
Content-Type: application/json

###
GET http://localhost:4000/promo HTTP/1.1
Content-Type: application/json

###
GET http://localhost:4000/favorite HTTP/1.1
Content-Type: application/json

###
POST http://localhost:4000/favorite/63417a03ea7fc6310a277cfd/1 HTTP/1.1
Content-Type: application/json

###
GET http://localhost:4000/comments/63417a03ea7fc6310a277cfd123 HTTP/1.1
Content-Type: application/json

###
POST http://localhost:4000/comments/63417a03ea7fc6310a277cfd HTTP/1.1
Content-Type: application/json

{
  "comment": "asdqwdqdwqdqwdqwwdwqdqwdqw",
  "rating": "212",
  "date": "2020-01-01",
  "userId": "633f27391a8c4c0a1a1656ae"
}